<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Workday Calendar to Google Calendar</title>
        <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
        <link rel="stylesheet" href="calendar.css">
    </head>
    <body>
        <header>
            <h1>Workday2Calendar</h1>
        </header>
        <main>
            <div id="instructions-container">
                <div>
                    <b id="instructions">Instructions: </b>
                    <ol>
                        <li>Go to your <i>Current Classes</i> page on
                            <a href="https://www.myworkday.com/wustl/" target="_blank" rel="noreferrer">
                                Workday
                            </a>
                        </li>

                        <li>
                            Click "Export to Excel" and download the exported file
                        </li>
                        <li>Upload the downloaded file here</li>

                        <li>
                            After upload, you can choose to either <br>
                            <ul>
                                <li class="no-mb">
                                    <span class="indent"> sign in &amp; export directly to google calendar</span> <br>
                                </li>
                                <li class="no-mb">
                                    <span class="indent">convert to an <strong>ICS file</strong> that you can import to your local calendar</span>
                                </li>
                            </ul>

                        </li>
                    </ol>
                </div>
                <img src="assets/Instructions.jpg" alt="insturctions" id="instructions-img">
            </div>
            <div id="conversion-container">
                <input type="file" id="excelFile" accept=".xlsx" name="Excel">
                <button type="button" id="convert-button" onclick="convertExcelToICS()">Convert to Calendar File</button>
            </div>

            <section id="buttons">
                <button type="button" id="google-sign-in-button" onclick="handleAuthClick()">
                    Sign in with Google to Export
                </button>
                <p class="no-mb" id="auth-status"></p>

                <button type="button" id="export-button" onclick="handleExport()" style="display: none;">
                    Export Courses to Google Calendar
                </button>
            </section>


        </main>

        <footer>
            <h1>About this site</h1>
            <p>Not affiliated with WashU or Google.</p>
            <p>Copyright &COPY;2025</p>
        </footer>

        <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
        <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
        <script src="https://cdn.jsdelivr.net/npm/luxon@2.0.2/build/global/luxon.min.js"></script>
        <script src="calendar.js"></script>
    </body>
</html>